snippet rfc "reactFunctionalComponent" b
import React from 'react'

export default function ${1:${TM_FILENAME_BASE}}() {
	return (
    <div>${1:first}</div>
  )
}
endsnippet

snippet rfce "reactFunctionalExportComponent" b
import React from 'react'

function ${1:${TM_FILENAME_BASE}}() {
  return (
    <div>${1:first}</div>
  )
}

export default ${1:${TM_FILENAME_BASE}}
endsnippet

snippet rafc "reactArrowFunctionComponent" b
import React from 'react'

export const ${1:${TM_FILENAME_BASE}} = () => {
  return (
    <div>${1:first}</div>
  )
}
endsnippet

snippet rafce "reactArrowFunctionExportComponent" b
import React from 'react'

const ${1:${TM_FILENAME_BASE}} = () => {
  return (
    <div>${1:first}</div>
  )
}
export default ${1:${TM_FILENAME_BASE}}
endsnippet