snippet rfc "reactFunctionalComponent" b
import React from 'react'

export default function ${1:${TM_FILENAME_BASE}}() {
	return (
    <div>${TM_FILENAME_BASE}</div>
  )
}
endsnippet

snippet rfce "reactFunctionalExportComponent" b
import React from 'react'

function ${1:${TM_FILENAME_BASE}}() {
  return (
    <div>${TM_FILENAME_BASE}</div>
  )
}

export default ${1:${TM_FILENAME_BASE}}
endsnippet

snippet rafce "typescriptReactArrowFunctionExportComponent" b
import React from 'react'

type Props = {}

const ${1:${TM_FILENAME_BASE}} = (props: Props) => {
  return (
    <div>${TM_FILENAME_BASE}</div>
  )
}
export default ${1:${TM_FILENAME_BASE}}
endsnippet

snippet rafc "typescriptReactArrowFunctionComponent" b
import React from 'react'

type Props = {}

const ${1:${TM_FILENAME_BASE}} = (props: Props) => {
  return (
    <div>${TM_FILENAME_BASE}</div>
  )
}
endsnippet
