{
  "coc.preferences.formatonsavefiletypes": [
    "json",
    "javascript",
    "typescript",
    "typescriptreact",
    "css",
    "html",
    "python",
    "c",
    "cc",
    "cpp",
    "c++",
    "objc",
    "objcpp",
    "h",
    "lua",
    "dart"
  ],
  "emmet.includelanguages": {
    "vue-html": "html",
    "django-html": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "prettier.jsxsinglequote": true,
  "prettier.singlequote": true,
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "objc", "objcpp"],
      "rootpatterns": [
        ".ccls",
        "compile_commands.json",
        ".vim/",
        ".git/",
        ".hg/"
      ],
      "initializationoptions": {
        "cache": {
          "directory": "/tmp/ccls"
        }
      }
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredrootpaths": ["~"]
    }
  },
  "suggest.completionitemkindlabels": {
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enummember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeparameter": "\uf728",
    "default": "\uf29c"
  },
  "snippets.usersnippetsdirectory": "~/.config/nvim/ultisnips",
  "lua.telemetry.enable": true
}
